[tool.poetry]
name = "como-backend"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
Django = "^5.0.8"
django-rest-framework = "^0.1.0"
drf-spectacular = "^0.26.5"
python-decouple = "^3.8"
dj-rest-auth = {extras = ["with-social"], version = "^5.0.2"}
django-cors-headers = "^4.3.1"
python-dotenv = "^1.0.0"
gunicorn = "^21.2.0"
wikibase-rest-api-client = "^0.1.2"
pymysql = "^1.1.0"
django-redis = "^5.4.0"


[tool.poetry.group.dev.dependencies]
pylint = "^3.0.3"
pylint-django = "^2.5.5"
openai = "^1.27.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
